import { CalendarDays, MapPin } from "lucide-react";

export function EventCard({ event }: { event: any }) {
  return (
    <div className="rounded-3xl bg-white p-4 shadow-sm">
      <div className="mb-4 h-36 rounded-3xl bg-gradient-to-br from-[#F6D5F7] to-[#FBE9D7]" />

      <h3 className="text-xl font-black text-[#2D2638]">
        {event.name || event.title || "Untitled Event"}
      </h3>

      <div className="mt-3 space-y-2 text-sm text-[#756C7E]">
        <div className="flex items-center gap-2">
          <CalendarDays size={16} className="text-[#B58CFF]" />
          Coming soon
        </div>

        <div className="flex items-center gap-2">
          <MapPin size={16} className="text-[#B58CFF]" />
          {event.venue || event.city || "UAE"}
        </div>
      </div>

      <div className="mt-4 flex items-center justify-between">
        <span className="rounded-full bg-[#F4ECFF] px-4 py-2 text-sm font-bold text-[#8A5CF6]">
          Booths available
        </span>

        <button className="rounded-full bg-[#2D2638] px-5 py-2 text-sm font-bold text-white">
          View Event
        </button>
      </div>
    </div>
  );
}